#ifndef DRIVERS_GRAPHICS_INTEL_H
#define DRIVERS_GRAPHICS_INTEL_H

#define INTEL_PIPEACONF 0x70008
#define INTEL_VGACNTRL 0x41000
#define INTEL_DSPACNTR 0x70180
#define INTEL_HTOTAL_A 0x60000
#define INTEL_VTOTAL_A 0x60008

#endif
