#ifndef SYSTEM_H
#define SYSTEM_H

#include <system/datatype.h>
#include <system/other.h>
#include <system/apps.h>
#include <kernel.h>
#include <system/resources.h>
#include <system/bootinfo.h>
#include <drivers.h>
#include <drivers/graphics.h>
#include <system/cli.h>
#include <drivers/pci.h>
#include <drivers/ahci.h>
#include <drivers/ide.h>
#include <drivers/diskio.h>
#include <drivers/serial.h>
#include <drivers/mouse.h>
#include <drivers/pit.h>
#include <drivers/keyboard.h>
#include <drivers/graphics/intel.h>
#include <drivers/graphics/intel/skylake.h>
#include <system/memory.h>
#include <system/string.h>
#include <system/math.h>
#include <system/io.h>
#include <system/machine.h>
#include <system/logger.h>
#include <init/gdt.h>
#include <init/idt.h>
#include <init/isr.h>
#include <init/irq.h>
#include <init/syscalls.h>
#include <system/filetypes.h>
#include <ui/View.h>
#include <ui/ImageView.h>
#include <ui/TextView.h>
#include <ui/Container.h>
#include <ui/TextField.h>
#include <ui/Background.h>
#include <ui/RadioView.h>
#include <ui/RadioGroup.h>
#include <ui/CheckBox.h>
#include <ui/CheckBoxGroup.h>
#include <ui/Button.h>
#include <activity/SaveTo.h>
#include <activity/Main.h>
#include <ui/SideBar.h>
#include <ui/TreeView.h>
#include <ui/ImageButton.h>
#include <ui/ListView.h>
#include <parser/elf.h>
#include <parser/png.h>
#include <system/userlib.h>
#include <system/notification.h>
#include <system/time.h>
#include <drivers/cmos.h>
#include <system/broadcast.h>
#include <drivers/storage.h>
#include <fs/ext2.h>
#include <fs/fat12.h>
#include <fs/fat16.h>
#include <fs/fat32.h>
#include <drivers/audio.h>
#include <drivers/audio/intel_hda.h>
#include <system/paging.h>
#include <drivers/vga.h>

#endif
